body {
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:lightskyblue;
    flex-wrap: wrap;

  }
  header{
      display: none;
  }
  .card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 210px 80px;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    
  
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;
    background-repeat:no-repeat;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    padding:5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
  }
  .card-stats .border {
    border-left: 0.5px solid rgb(172, 26, 87);
    border-right: 0.5px solid rgb(172, 26, 87);
  }
  .card-stats .value{
    font-size:22px;
    font-weight: 500;
  }
  .card-stats .value sup{
    font-size:12px;
  }
  .card-stats .type{
    font-size:11px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  
  /*card1*/
  .card-image.card1 {
    background: url("img/1.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;
    background-repeat:no-repeat;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  /*card2*/
  .card-image.card2 {
    background: url("img/2.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;
    background-repeat:no-repeat;
  }
  .card-text.card2 .date {
    color: rgb(255, 77, 7);
  }
  .card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
  }
  .card-stats.card2 {
    background: rgb(255, 77, 7);
  }
  /*card3*/
  .card-image.card3 {
    background: url("img/3.jpg");
    background-size: cover;
  }
  .card-text.card3 .date {
    color:pink;
  }
  .card-stats.card3 .border {
    border-left: 1px solid rgb(255, 192, 203);
    border-right: 1px solid rgb(255, 192, 203);
  }
  .card-stats.card3 {
    background: rgb(255, 192, 203);
  }
  /*card4*/
  .card-image.card4 {
    background: url("img/4.jpg");
    background-size: cover;
  }
  .card-text.card4 .date {
    color: rgb(0, 189, 63);
  }
  .card-stats.card4 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
  }
  .card-stats.card4 {
    background: rgb(0, 189, 63);
  }
    /*card5*/
    .card-image.card5 {
        background: url("img/5.jpg");
        background-size: cover;
      }
      .card-text.card5 .date {
        color: rgb(152, 55, 172);
      }
      .card-stats.card5 .border {
        border-left: 1px solid rgb(152, 55, 172);
        border-right: 1px solid rgb(152, 55, 172);
      }
      .card-stats.card5 {
        background: rgb(152, 55, 172);
      }
      
      

      
 
      